#
# Author: Roger Olivella
# 
# Created: 15/06/2015
# Description: configuration file for mzxml2qcml.jar
# Major modif.: 20/02/2017 Adapted to get some key parameters from a db
#
#
# I/O dirs and files:
#
#
# Minimun mzXML file size in Bytes 
minFileSize = 1
# Process mzXMl files older X millisec:
minFileAge =  1
# Root dir where the mzXML input data is: 
inputDir = C:\\Users\\rolivella\\qc\\input
# Dir where the qcML files will be created: 
outputDir = C:\\Users\\rolivella\\qc\\output
# Force mzXML directory/ies to process ('present' is current year and month):
forceDateDir = present
# Dir where the mzml2qcml.jar log will be saved: 
logDir = C:\\Users\\rolivella\\qc\\logs
#
#
# OpenMS: 
#
# Linux or Windows command line: 
isLinux = false
# Path to ExecutePipeline bin (for Linux): 
pathBinExecutePipeline = /software/pr/el6.3/OpenMS-1.11.1/bin/
# Number of jobs for Executepipeline: 
numJobs = 2
# Dir where TOPPAS workflow files are stored (.toppas): 
toppasWorkflowDir = C:\\Users\\rolivella\\qc\\toppas
# Dir where TOPPAS trf files are stored (.trf): 
trfDir = C:\\Users\\rolivella\\qc\\toppas
# Output dir where the TOPPAS workflow output files and log will be stored: 
toppasOutputDir = C:\\Users\\rolivella\\qc\\toppas
# OpenMS version (shown at log file): 
openmsVer = 2.1
#
#
# Connection to the DB: 
#
#
 JDBC_DRIVER = com.mysql.jdbc.Driver
# db URL: 
 DB_URL = jdbc:mysql://192.168.101.112:3306/qcweb_test_users
# db user: 
 USER = admin
# db password: 
 PASS = CRG4dm1n!