<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><PARAMETERS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd">
  <NODE description="" name="1">
    <ITEMLIST description="" name="url_list" type="string">
      <LISTITEM value="file://srm_file.mzML"/>
    </ITEMLIST>
  </NODE>
  <NODE description="" name="2">
    <ITEMLIST description="" name="url_list" type="string">
      <LISTITEM value="file://qtrap_hela.traml"/>
    </ITEMLIST>
  </NODE>
</PARAMETERS>