#
# Roger Olivella
# 
# Created: 18/06/2015
# Description: configuration file for qcml2db.jar
# Major modif.: 20/02/2017 Adapted to get some key parameters from a db
#
# I/O dirs and files:
#
# Minimun qcML file size (in Bytes). E.g. 5000000 B means 5 MB; 
minFileSize = 5000 
# Process qcML files older than 6h (21600000 millisec):
#minFileAge =  21600000
minFileAge =  30
# Folder where the qcml2db.jar log will be saved: 
logDir = C:\\Users\\rolivella\\qc\\logs
# Root dir where the qcML input data is: 
inputDir = C:\\Users\\rolivella\\qc\\output
# 
forceDateDir = present
#
# OpenMS
#
# Output dir where the TOPPAS workflow output files and log will be stored: 
toppasOutputDir = C:\\Users\\rolivella\\qc\\toppas
#
# Databases: 
#
# JDBC driver for the connection to the DB: 
 JDBC_DRIVER = com.mysql.jdbc.Driver
# Database URL: 
 DB_URL = jdbc:mysql://192.168.101.112:3306/qcweb_test_users
# User to login the database: 
 USER = admin
# Password to login the database: 
 PASS = CRG4dm1n!
# Database 2 URL: 
 DB_URL_MAIN = jdbc:mysql://192.168.101.112:3306/qcweb_test
# User to login the database 2: 
 USER_MAIN = admin
# Password to login the database 2: 
 PASS_MAIN = CRG4dm1n!